<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="br.com.dsqz.chatnoir.poc_ft.activity.EsqueciMinhaSenhaActivity">

    <ImageView
        android:id="@+id/imgLogo1"
        android:layout_width="148dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/esqueciSenha_logo1_margin_end"
        android:layout_marginStart="@dimen/esqueciSenha_logo1_margin_start"
        android:layout_marginTop="@dimen/esqueciSenha_logo1_margin_top"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/esqueciSenha_logo1_height"
        android:maxWidth="@dimen/esqueciSenha_logo1_width"
        android:src="@drawable/splash_logo_teste"/>


    <EditText
        android:layout_below="@id/imgLogo1"
        android:id="@+id/esqueciSenha_editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/esqueciSenha_edit1_margin_end"
        android:layout_marginStart="@dimen/esqueciSenha_edit1_margin_start"
        android:layout_marginTop="33.4dp"
        android:fontFamily="sans-serif"
        android:hint="@string/esqueciSenha_edit1_hint"
        android:inputType="textEmailAddress"
        android:maxHeight="@dimen/esqueciSenha_etittext_height"
        android:maxLength="22"
        android:maxWidth="@dimen/esqueciSenha_etittext_width"
        android:shadowColor="@color/white"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="@dimen/textsize16"/>

    <Button
        android:layout_below="@+id/esqueciSenha_editTextEmail"
        android:id="@+id/esqueciSenha_buttonEnviar"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginTop="96.6dp"
        android:background="@color/blue"
        android:fontFamily="sans-serif"
        android:text="@string/esqueciSenha_button_text"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize13_8"
        android:layout_alignTop="@+id/esqueciSenha_editTextEmail"
        android:layout_alignStart="@+id/imgLogo1"
        android:layout_alignEnd="@+id/imgLogo1"/>

</RelativeLayout>
