<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/imgLogo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/splashscreen_logo1_margin_bottom"
        android:layout_marginEnd="@dimen/splashscreen_logo1_margin_left"
        android:layout_marginStart="@dimen/splashscreen_logo1_margin_right"
        android:layout_marginTop="@dimen/splashscreen_logo1_margin_top"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/splashscreen_height"
        android:maxWidth="@dimen/splashscreen_logo1_width"
        android:src="@drawable/splash_logo_teste"/>

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/splashscreen_logo2_margin_bottom"
        android:layout_marginLeft="@dimen/splashscreen_logo2_margin_left"
        android:layout_marginRight="@dimen/splashscreen_logo2_margin_right"
        android:layout_marginTop="@dimen/splashscreen_logo2_margin_top"
        android:maxHeight="@dimen/splashscreen_logo2_height"
        android:maxWidth="@dimen/splashscreen_logo2_width"
        android:src="@drawable/splash_logo_fourtime"/>

</RelativeLayout>
